#FLASK_APP=apps.minimalapp.app.py
FLASK_APP=apps.app:create_app("local")
FLASK_ENV=development
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=niconicoflamel@gmail.com
MAIL_PASSWORD=dxod jybp bvrh pyas
MAIL_DEFAULT_SENDER=Flaskbook<niconicoflamel@gmail.com>
